<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <title>Lotus - biuro podróży</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/129/129362.png" style="height: max-content;">
    <style>
        body {
			background: linear-gradient(to bottom right, #ff69b4, #fff);
            background-repeat: no-repeat;
            height: 100vh;
		}

        ul {
			list-style: none;
		}

        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        a {
			display: inline-block;
			padding: 10px 20px;
			background-color: pink;
			color: rgb(255, 255, 255);
			border-radius: 5px;
			text-decoration: none;
			transition: transform 0.2s ease-in-out;
		}

		a:hover {
			animation: bounce 0.5s;
		}

		@keyframes bounce {
			0% {
				transform: translateY(0);
			}
			25% {
				transform: translateY(-10px);
			}
			50% {
				transform: translateY(0);
			}
			75% {
				transform: translateY(-5px);
			}
			100% {
				transform: translateY(0);
			}
		}
    </style>
  
  
  </head>



  <body>

    <div style="text-align: center;">
		<img style="margin-left:37px;" height="175px" style="text-align: left;" src="https://cdn-icons-png.flaticon.com/512/129/129362.png">
		<h2 style="color: rgb(255, 213, 108); margin-left: 37px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Biuro podróży "Lotus"</h2>
		<ul>
      <li><a href="index.html">Home</a></li>
      <br>
      <li><a href="galeria.html">Galeria zdjęć</a></li>
      <br>
      <li><a href="oferty.html">Oferty</a></li>
    </ul></div>

	<div style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(9, 127, 163); background: radial-gradient(#d3b615, #dbdbdb);">
		<p>Tutaj znajdziesz najlepsze oferty podróży za granicę.</p>
		<p>Na stronie dostępna jest galeria zdjęć i filmów, które mogą pomóc Ci znaleźć swoje wymarzone miejsce.</p>

	</div>






  </body>

  </html>