<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <title>Lotus - Oferty</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/129/129362.png" style="height: max-content;">
    <style>
        body {
			background: linear-gradient(to bottom right, #ff69b4, #fff);
            background-repeat: no-repeat;
		}

        ul {
			list-style: none;
		}

        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        a {
			display: inline-block;
			padding: 10px 20px;
			background-color: pink;
			color: rgb(255, 255, 255);
			border-radius: 5px;
			text-decoration: none;
			transition: transform 0.2s ease-in-out;
		}

		a:hover {
			animation: bounce 0.5s;
		}

		@keyframes bounce {
			0% {
				transform: translateY(0);
			}
			25% {
				transform: translateY(-10px);
			}
			50% {
				transform: translateY(0);
			}
			75% {
				transform: translateY(-5px);
			}
			100% {
				transform: translateY(0);
			}
		}
    </style>
  
  
  </head>



  <body>

    <div style="text-align: center;">
		<img style="margin-left:37px;" height="175px" style="text-align: left;" src="https://cdn-icons-png.flaticon.com/512/129/129362.png">
		<h2 style="color: rgb(255, 213, 108); margin-left: 37px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Biuro podróży "Lotus"</h2>
		<ul>
      <li><a href="index.html">Home</a></li>
      <br>
      <li><a href="galeria.html">Galeria zdjęć</a></li>
      <br>
      <li><a href="oferty.html">Oferty</a></li>
    </ul></div>
    
<h1 style="text-align: center; margin-left: 37px; color: limegreen; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Oferty podróży:</h1>

    <div style="text-align: center; margin-left: 37px;">
        <h2 style="color: rgb(36, 176, 219);">Hiszpania</h2>
        <a href="https://www.tui.pl/wypoczynek/hiszpania/majorka/mariant-pmi93011/OfferCodeWS/WAWPMI20231008133020231008202310151730L07PMI93011DZX1GA02ROGDZX1A02?pm_source=Listing&pm_name=oferta-promowana-PMI93011"><img src="https://iili.io/HhBeIwu.png"></a>
    </div>

    <div style="text-align: center; margin-left: 37px;">
        <h2 style="color: rgb(36, 176, 219);">Włochy</h2>
        <a href="https://www.tui.pl/wypoczynek/wlochy/wenecja/arabba-marmolada/domina-home-alaska-bzo00434/OfferCodeNR/SKIVCE6120230402000020230402202304080000L06BZO004347ABHA02ROH7ABA02"><img src="https://iili.io/HhBeLH7.png"></a>
    </div>

    <div style="text-align: center; margin-left: 37px;">
        <h2 style="color: rgb(36, 176, 219);">Szkocja</h2>
        <a href="https://www.itaka.pl/wycieczki/szkocja/zamki-i-smoki,GLAZAMX.html?ofr_id=f567c2b3981f6cbfae6dec8acad51d5abf430a87995d367a3ac9eabd1047586b&adults=2&childs=0&currency=PLN"><img src="https://iili.io/HhBk2HP.png"></a>
    </div>

    <div style="text-align: center; margin-left: 37px;">
        <h2 style="color: rgb(36, 176, 219);">Szwajcaria</h2>
        <a href="https://www.tui.pl/wypoczynek/szwajcaria/gryzonia/davos-klosters/hotel-sonnenhalde-zdt53036/OfferCodeNR/SKIZDT5320230410000020230410202304160000L06ZDT530367AAHA02ROH7AAA02"><img src="https://iili.io/HhBkofR.png"></a>
    </div>

    <div style="text-align: center; margin-left: 37px;">
        <h2 style="color: rgb(36, 176, 219);">Grecja</h2>
        <a href="https://www.tui.pl/wypoczynek/grecja/rodos/summer-dream-rho27014/OfferCodeWS/POZRHO20230526095520230526202306021405L07RHO27014DZX1AA02ROADZX1A02?pm_source=Listing&pm_name=oferta-promowana-RHO27014"><img src="https://iili.io/HhBw09n.png"></a>
    </div>



  </body>